{
  "name": "@clipmux/player",
  "version": "0.2.0",
  "description": "ClipMux video player — drop-in React component with HLS, signed tokens, chapters and opt-in analytics",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && tsup --config tsup.styles.config.ts",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "~3.2.7"
  },
  "keywords": [
    "video",
    "player",
    "hls",
    "clipmux",
    "vidstack",
    "react",
    "analytics",
    "streaming"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@vidstack/react": "^1.12.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visheshgubrani/vod.git"
  },
  "homepage": "https://github.com/visheshgubrani/vod/tree/main/player#readme",
  "bugs": {
    "url": "https://github.com/visheshgubrani/vod/issues"
  }
}