{
  "name": "vod-api",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@neondatabase/serverless": "^0.10.4",
    "@upstash/qstash": "^2.8.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "@xmldom/xmldom": "^0.8.11",
    "better-auth": "^1.4.7",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.1",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "drizzle-kit": "^0.31.8",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.59.1"
  }
}
