{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vod-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"analytics_engine_datasets": [
		{
			"binding": "PLAYBACK_ANALYTICS",
			"dataset": "playback_events",
		},
	],
	// Bind a custom domain after first deploy, e.g.:
	// "routes": [{ "pattern": "api.example.com", "custom_domain": true }],
	// Enable the job sweeper on a cron (also requires SWEEP_ENABLED=true):
	// "triggers": { "crons": ["*/15 * * * *"] },
}
