{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "../web/node_modules/@types",
      "../marketing/node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "playwright.config.ts",
    "specs/**/*.ts"
  ]
}
